* {
    margin: 0 auto;
}
#background {
    width: auto;
    height: auto;
    background-color: black;
    padding: 10px;
}
#content {
    max-width: 300px;
    max-height: 600px;
    overflow: hidden;
    border-radius: 25px;
    margin: 0 auto;
    background-color: white;
}
#hero {
    margin: auto;
}
.h1 {
    text-align: center;
    font-size: 1.75em;
    padding-bottom: 0px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.paragraph {
    text-align: center;
    padding: 20px 35px;
    color: rgb(128, 128, 128);
    font-size: .9em;
    font-family: Verdana, sans-serif, Arial, Helvetica, sans-serif;
}
.grid-container-container {
    background-color: black;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 40px;
    height: 80px;
    background-color: rgb(70, 94, 151);
    color: white;
    text-align: center;
}
.five-m {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 1.5em;
    margin-top: 13px;
}
.two-thousand {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 1.5em;
    margin-top: 13px;
}
.fifteen {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 1.5em;
    margin-top: 13px;
}
.read {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: .75em;
}
.views {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: .75em;
}
.comments {
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: .75em;
}
sup {
    font-size: .5em;
}
.blue {
    padding-top: 15px;
    padding-bottom: 0;
    text-align: center;
    color: rgb(78, 106, 173);
}
.col1 {
    grid-column: 1/3;
    grid-row: 1/3;
    border-right: 2px solid grey;
}
.col2 {
    grid-column: 2/4;
    grid-row: 1/3;
    border-right: 2px solid grey;
}